<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="262dp"
        android:layout_height="match_parent"
        android:id="@+id/editTextLocation"
        android:hint="Input Desired Location" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Locate"
        android:id="@+id/locateButton"
        android:layout_gravity="right"
        android:onClick="onLocate" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="359dp"
        android:layout_height="572dp"
        tools:context="com.example.prane.mymaps.MapsActivity" />

</LinearLayout>


